# final-project

./: Agents.md  README.md  contexto-proyecto.md  docker-compose.yaml  pom.xml
account-service/: Agents.md  contexto-account-service.md  pom.xml
account-service/src/main/resources/: application.yaml
account-service/src/test/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
card-service/: Agents.md  pom.xml
card-service/src/main/resources/: application.yaml
card-service/src/test/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
credit-card-account-service/: lombok.config  pom.xml
credit-card-account-service/src/main/resources/: application.yaml
credit-card-account-service/src/test/resources/: application.yaml
customer-service/: Agents.md  contexto-customer-service.md  pom.xml
customer-service/src/main/java/org/bootcamp/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/org/bootcamp/customerservice/application/port/in/: CrudCustomerUseCase.java
customer-service/src/main/java/org/bootcamp/customerservice/application/service/: CrudCustomerUseCaseImpl.java
customer-service/src/main/java/org/bootcamp/customerservice/config/: KafkaConsumerConfig.java  OpenApiRxJavaConfig.java  RedisConfig.java
customer-service/src/main/java/org/bootcamp/customerservice/controller/: CustomerController.java
customer-service/src/main/java/org/bootcamp/customerservice/controller/dto/: CreateCustomerRequestDto.java  CustomerResponseDto.java  UpdateCustomerRequestDto.java
customer-service/src/main/java/org/bootcamp/customerservice/controller/mapper/: CustomerRestMapper.java
customer-service/src/main/java/org/bootcamp/customerservice/domain/: AccountStatus.java  AccountSubType.java  AccountType.java  CreditCardStatus.java  Currency.java
customer-service/src/main/java/org/bootcamp/customerservice/domain/model/: Customer.java  CustomerProfile.java  CustomerType.java  StatusType.java
customer-service/src/main/java/org/bootcamp/customerservice/domain/supports/: Constants.java  Utils.java
customer-service/src/main/java/org/bootcamp/customerservice/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
customer-service/src/main/java/org/bootcamp/customerservice/infrastructure/kafka/consumer/: AccountActivatedConsumer.java  CreditCardAccountActivatedConsumer.java
customer-service/src/main/java/org/bootcamp/customerservice/infrastructure/kafka/event/: AccountActivatedEvent.java  CreditCardAccountActivatedEvent.java
customer-service/src/main/java/org/bootcamp/customerservice/infrastructure/mongo/adapter/: CustomerRepositoryAdapter.java
customer-service/src/main/java/org/bootcamp/customerservice/infrastructure/mongo/document/: CustomerDocument.java  IdempotencyLogDocument.java  OperationStatus.java  OperationType.java
customer-service/src/main/java/org/bootcamp/customerservice/infrastructure/mongo/mapper/: CustomerPersistenceMapper.java
customer-service/src/main/java/org/bootcamp/customerservice/infrastructure/mongo/repository/: CustomerRepository.java  IdempotencyLogRepository.java
customer-service/src/main/java/org/bootcamp/customerservice/infrastructure/redis/: RedistCustomerStateRepository.java
customer-service/src/main/java/org/bootcamp/customerservice/infrastructure/redis/dto/: CustomerStateDto.java
customer-service/src/main/java/org/bootcamp/customerservice/infrastructure/redis/mapper/: CustomerDtoMapper.java
customer-service/src/main/java/org/bootcamp/customerservice/support/: Constants.java  IdempotencyUtils.java  Support.java
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/org/bootcamp/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/org/bootcamp/customerservice/application/service/: CrudCustomerUseCaseImplTest.java
customer-service/src/test/java/org/bootcamp/customerservice/config/: KafkaConsumerConfigTest.java
customer-service/src/test/java/org/bootcamp/customerservice/controller/: CustomerControllerTest.java
customer-service/src/test/java/org/bootcamp/customerservice/exception/: GlobalExceptionHandlerTest.java
customer-service/src/test/java/org/bootcamp/customerservice/infrastructure/kafka/consumer/: AccountActivatedConsumerTest.java  CreditCardAccountActivatedConsumerTest.java
customer-service/src/test/java/org/bootcamp/customerservice/infrastructure/mongo/adapter/: CustomerRepositoryAdapterTest.java
customer-service/src/test/java/org/bootcamp/customerservice/infrastructure/redis/: RedistCustomerStateRepositoryTest.java
customer-service/src/test/java/org/bootcamp/customerservice/support/: IdempotencyUtilsTest.java
customer-service/src/test/resources/: application.yaml
docs/: secuencia-consultas-cuenta-movimientos.md  secuencia-creacion-cuenta-tarjeta-debito.md  secuencia-deposito-retiro.md  secuencia-flujos.md  secuencia-registro-cliente.md  secuencia-tarjetas.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
loan-service/: pom.xml
openapi/: accounts-openapi.json  accounts-openapi.yaml  cards-openapi.json  cards-openapi.yaml  credit-card-account-openapi.yaml  customers-openapi.json  customers-openapi.yaml  transaction-orchestrator-openapi.json  transaction-orchestrator-openapi.yaml  transactions-openapi.json  transactions-openapi.yaml
overdue-debt-service/: pom.xml
overdue-debt-service/src/main/resources/: application.yaml
payment-service/: pom.xml
postman/: Bootcamp-bank.postman_collection.json
statement-service/: pom.xml
statement-service/src/main/resources/: application.yaml
transaction-orchestrator/: Agents.md  pom.xml
transaction-orchestrator/src/main/resources/: application.yaml
transaction-orchestrator/src/test/resources/: application.yaml
transaction-service/: Agents.md  Dockerfile  pom.xml
transaction-service/src/main/resources/: application.yaml
(+276 files in other folders)
